# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild\

#############################################
# Utility command for spdlog-populate

build spdlog-populate: phony CMakeFiles\spdlog-populate CMakeFiles\spdlog-populate-complete spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild -BC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\spdlog-populate

build CMakeFiles\spdlog-populate | ${cmake_ninja_workdir}CMakeFiles\spdlog-populate: phony CMakeFiles\spdlog-populate-complete


#############################################
# Custom command for CMakeFiles\spdlog-populate-complete

build CMakeFiles\spdlog-populate-complete spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done | ${cmake_ninja_workdir}CMakeFiles\spdlog-populate-complete ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-done: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/CMakeFiles && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/CMakeFiles/spdlog-populate-complete && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-done"
  DESC = Completed 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-build"
  DESC = No build step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-configure: CUSTOM_COMMAND spdlog-populate-prefix\tmp\spdlog-populate-cfgcmd.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-configure"
  DESC = No configure step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\download-spdlog-populate.cmake spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-urlinfo.txt spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/download-spdlog-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/verify-spdlog-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/extract-spdlog-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-download"
  DESC = Performing download step (download, verify and extract) for 'spdlog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-install"
  DESC = No install step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/tmp/spdlog-populate-mkdirs.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-mkdir"
  DESC = Creating directories for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-patch: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-patch"
  DESC = No patch step for 'spdlog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-test: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-test"
  DESC = No test step for 'spdlog-populate'
  restat = 1


#############################################
# Custom command for spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update

build spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update | ${cmake_ninja_workdir}spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-update: CUSTOM_COMMAND spdlog-populate-prefix\src\spdlog-populate-stamp\spdlog-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild/spdlog-populate-prefix/src/spdlog-populate-stamp/spdlog-populate-update"
  DESC = No update step for 'spdlog-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/spdlog-subbuild

build all: phony spdlog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt spdlog-populate-prefix\tmp\spdlog-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt spdlog-populate-prefix\tmp\spdlog-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
