# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild\

#############################################
# Utility command for sdl2-populate

build sdl2-populate: phony CMakeFiles\sdl2-populate CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild -BC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2-populate

build CMakeFiles\sdl2-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2-populate: phony CMakeFiles\sdl2-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2-populate-complete

build CMakeFiles\sdl2-populate-complete sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2-populate-complete ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-done: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/CMakeFiles && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/CMakeFiles/sdl2-populate-complete && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-done"
  DESC = Completed 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-build"
  DESC = No build step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-configure: CUSTOM_COMMAND sdl2-populate-prefix\tmp\sdl2-populate-cfgcmd.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-configure"
  DESC = No configure step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\download-sdl2-populate.cmake sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-urlinfo.txt sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/download-sdl2-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/verify-sdl2-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/extract-sdl2-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-install"
  DESC = No install step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/tmp/sdl2-populate-mkdirs.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-mkdir"
  DESC = Creating directories for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-patch: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-patch"
  DESC = No patch step for 'sdl2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-test: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-test"
  DESC = No test step for 'sdl2-populate'
  restat = 1


#############################################
# Custom command for sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update

build sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update | ${cmake_ninja_workdir}sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-update: CUSTOM_COMMAND sdl2-populate-prefix\src\sdl2-populate-stamp\sdl2-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\sdl2-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild/sdl2-populate-prefix/src/sdl2-populate-stamp/sdl2-populate-update"
  DESC = No update step for 'sdl2-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/sdl2-subbuild

build all: phony sdl2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt sdl2-populate-prefix\tmp\sdl2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt sdl2-populate-prefix\tmp\sdl2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
