# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmrc-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild\

#############################################
# Utility command for cmrc-populate

build cmrc-populate: phony CMakeFiles\cmrc-populate CMakeFiles\cmrc-populate-complete cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-done cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-test cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild -BC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cmrc-populate

build CMakeFiles\cmrc-populate | ${cmake_ninja_workdir}CMakeFiles\cmrc-populate: phony CMakeFiles\cmrc-populate-complete


#############################################
# Custom command for CMakeFiles\cmrc-populate-complete

build CMakeFiles\cmrc-populate-complete cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-done | ${cmake_ninja_workdir}CMakeFiles\cmrc-populate-complete ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-done: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/CMakeFiles && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/CMakeFiles/cmrc-populate-complete && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-done"
  DESC = Completed 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-build"
  DESC = No build step for 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-configure: CUSTOM_COMMAND cmrc-populate-prefix\tmp\cmrc-populate-cfgcmd.txt cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-configure"
  DESC = No configure step for 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\download-cmrc-populate.cmake cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-urlinfo.txt cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/download-cmrc-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/verify-cmrc-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/extract-cmrc-populate.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-download"
  DESC = Performing download step (download, verify and extract) for 'cmrc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-install"
  DESC = No install step for 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/tmp/cmrc-populate-mkdirs.cmake && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-mkdir"
  DESC = Creating directories for 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-patch: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-patch"
  DESC = No patch step for 'cmrc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-test

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-test | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-test: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-build && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-test"
  DESC = No test step for 'cmrc-populate'
  restat = 1


#############################################
# Custom command for cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update

build cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update | ${cmake_ninja_workdir}cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-update: CUSTOM_COMMAND cmrc-populate-prefix\src\cmrc-populate-stamp\cmrc-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\cmrc-subbuild && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild/cmrc-populate-prefix/src/cmrc-populate-stamp/cmrc-populate-update"
  DESC = No update step for 'cmrc-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/egorv/CLionProjects/ShitCraft/cmake-build-debug/_deps/cmrc-subbuild

build all: phony cmrc-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt cmrc-populate-prefix\tmp\cmrc-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\download.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\extractfile.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt cmrc-populate-prefix\tmp\cmrc-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
