# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: spdlog-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild -BC:\Users\egorv\CLionProjects\ShitCraft\cmake-build-debug\_deps\spdlog-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\egorv\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

